typ List[T](head: T, tail: List)
fun get[T](ls: List[T], n: Int): Ref[T]{ls.head*.tail} = if n==0 then ls.head else get(ls.tail, n-1)


typ List[T](head: T, tail: List)
a = new List(1, new List(2, new List(3, nil)))
a.tail.head
a.tail.head <- 0
a
a.tail.tail.tail <- a.tail
a



typ A(b: Int)
a = new A(42)
a.b <- 0






typ List[T](head: T, tail: List)
a = new List(1, new List(2, new List(3, nil)))
b = a.tail.tail
a.tail <- 0
a
b


typ List[T](head: T, tail: List)
a = new List(1, new List(2, new List(3, nil)))

b = a.tail.tail
a.tail <- 0
a
b


typ List[T](head: T, tail: List)
a = new List(1, new List(2, new List(3, nil)))
a.tail <- 0







b.head <- 0







typ List(head, tail: List)
a = new List(1, new List(2, new List(3, nil)))
a.tail.head



typ List(head, tail: List)

typ List(head, tail: List[Ref])

typ List[T](head, tail: List[T])

typ List[T](head, tail: List[Int])


fun lol(x) = lol(x)
fun lol = lol()


fun lol(x) = if x then 0 else lol(x)


add(1,2)



